<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Interests</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167585898-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-167585898-1');
</script>
</head>
<body>
<header class="header">
    <a id="name" href="index.html">Cheng Jingxiu</a>
    <a href="index.html">PROJECTS</a>
    <a id="about" href="about.html">ABOUT</a>
</header>
<div class="title">
    <h1>My Interests.</h1>
    <p class="title_description"><i>When I'm not working, I spend my time <a href="interests.html#volunteer">volunteering</a>, playing <a href="interests.html#music">music</a> and <a href="interests.html#travel">travelling</a>.</i><p>
</div>
<section class="section" id="volunteer">
    <h2>Volunteer</h2>
    <div class="images">
        <figure>
            <img id="srilanka" src="images/interests/srilanka.jpg" alt="Volunteering in Sri Lanka">
            <figcaption>Art Therapy in the National Institute of Mental Health (Sri Lanka)</figcaption>
        </figure>
        <figure>
            <img id="newham" src="images/interests/newham.jpg" alt="Volunteering in Newham Collegiate Sixth Form Centre">
            <figcaption>Research Project Poster Presentation (Newham Collegiate Sixth Form Centre)</figcaption>
        </figure>
    </div>
    <p>I believe in giving back to the community. Since I have not been making any money as a student, I have been giving my time to help those in need.</p>
    <p>While I was an undergraduate in London, I volunteered at the Phoenix&nbsp;Recovery&nbsp;Service at <em>Mind&nbsp;in&nbsp;Camden</em> which provided a support service for individuals with long-term mental health issues. As a <strong>Phoenix&nbsp;Recovery&nbsp;Worker</strong>, I facilitated a peer-support group for vulnerable individuals suffering from anxiety, helped service users accomplish their daily tasks and performed administrative duties to assist the running of the service. I also volunteered as an <strong>Academic&nbsp;Tutor</strong> at <em>Newham&nbsp;Collegiate&nbsp;Sixth&nbsp;Form&nbsp;Centre</em>, where I conducted A&nbsp;Level Psychology tutorials for a class of disadvantaged students. I was also the <strong>Outreach&nbsp;Director</strong>&nbsp;(2018/19) of the <em>UCL&nbsp;Volunteering&nbsp;Society</em>!</p>
    <p>During the summer of 2018,  I spent five weeks in Colombo,&nbsp;Sri Lanka, as a <strong>Mental&nbsp;Health&nbsp;Support&nbsp;Worker</strong> with <em>SLV.Global</em>. My main responsibility was to plan and conduct projects aimed at improving the physical and psychological well-being of service users, which included mental health patients at psychiatric hospitals as well as individuals with special needs such as autism, attention deficit hyperactivity disorder (ADHD) and Down's syndrome.</p>
    <p>Before embarking on my undergraduate studies, I volunteered in Singapore as an <strong>Activity&nbsp;Support&nbsp;Worker</strong> at <em>Stroke&nbsp;Support&nbsp;Station&nbsp;(S3)</em>, where I facilitated the running of art, cooking and mindfulness sessions for stroke survivors. I also volunteered with <em>Muscular&nbsp;Dystrophy&nbsp;Association&nbsp;Singapore&nbsp;(MDAS)</em> as a <strong>Power&nbsp;Soccer&nbsp;Coach</strong>, where I planned and conducted wheelchair soccer training for individuals with muscular dystrophy.</p>
</section>
<section class="section" id="music">
    <div id="music-grid">
        <h2>Music</h2>
        <figure>
            <img id="guitar" src="images/interests/guitar.jpg" alt="Performance with VJC Guitar Ensemble">
            <figcaption>Performance at VJC Guitar Ensemble Concert: Perfect Fifth</figcaption>
        </figure>
        <p>I have been playing the guitar since I was thirteen, and currently hold a <strong>Diploma&nbsp;in&nbsp;Classical&nbsp;Guitar&nbsp;Performance</strong> from the <em>London&nbsp;College&nbsp;of&nbsp;Music (LCM)</em>. I also previously attained Grade&nbsp;8&nbsp;(Distinction) in Classical&nbsp;Guitar from LCM.</p> 
        <p>Back in 2013 and 2014, I worked part-time as a <strong>Classical&nbsp;Guitar&nbsp;Teacher</strong> at <em>The&nbsp;Music&nbsp;Atelier</em>, and was a <strong>Section&nbsp;Leader</strong> in the <em>Victoria&nbsp;Junior&nbsp;College&nbsp;(VJC) Guitar Ensemble</em>.</p>
        <p>Apart from classical and acoustic guitar, I also play the <strong>piano!</strong></p>
    </div>  
</section>
<section class="section" id="travel">
    <h2>Travel</h2>
    <p>I love travelling around the world to collect new experiences, learn about different cultures and get myself out of my comfort zone.</p>
    <p>Some of my most memorable trips include interning as a <strong>Research Assistant at Johns&nbsp;Hopkins&nbsp;University</strong> in <em>Baltimore,&nbsp;United States</em>, volunteering in a <strong>Psychology&nbsp;Placement&nbsp;Programme</strong> in <em>Colombo,&nbsp;Sri Lanka</em>, participating in a <strong>Music&nbsp;Exchange&nbsp;Trip</strong> with VJC Guitar Ensemble in <em>Kyushu,&nbsp;Japan</em>, and taking a 3D2N hike up <strong>Mt.&nbsp;Rinjani</strong> in <em>Lombok,&nbsp;Indonesia</em>.</p>
    <p>Since I'm currently studying in London, I am currently using this opportunity to travel around Europe as much as I can! (currently paused due to COVID-19 &#128546)</p>
    <div class="images">
        <figure>
            <img id="jhu" src="images/interests/jhu.jpg" alt="Johns Hopkins University Vision Group">
            <figcaption>Vision Sciences Group, Johns Hopkins University (Baltimore, United States)</figcaption>
        </figure>
        <figure>
            <img id="rinjani" src="images/interests/rinjani.jpg" alt="Peak of Mt. Rinjani">
            <figcaption>Peak of Mt. Rinjani (Lombok, Indonesia)</figcaption>
        </figure>
    </div>
</section>
<div class="explore">
    <h1 class="end_header">More about me</h1>
    <nav class="page_end">
        <a class="end_container" href="about.html">
            <p class="back"><< Back</p>
            <p class="end_link">About Me</p>
        </a>
        <a class="end_container" href="CV.html">
            <p class="next">Next >></p>
            <p class = "end_link">My CV</p>
        </a>
    </nav>
</div>
<footer class="footer">
    <h1>Let's get in touch!</h1>
    <nav>
        <a href="mailto:cjingxiu@gmail.com" class='far fa-envelope'></a>
        <a target="_blank" href="https://www.linkedin.com/in/chengjingxiu/" class="fab fa-linkedin-in"></a>
    </nav>
    <a id="resumebutton" target="_blank" href="resume.pdf">Download Resume</a>
    <p id="copyright">© 2020 Designed & Developed by Cheng Jingxiu</p>
</footer>
</body>
</html>